{
  "name": "@allohq/api",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint ./src",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@allohq/agent-core": "workspace:*",
    "@allohq/analytics": "workspace:*",
    "@allohq/autonomy-engine": "workspace:*",
    "@allohq/campaign-engine": "workspace:*",
    "@allohq/conversation-engine": "workspace:*",
    "@allohq/creative-engine": "workspace:*",
    "@allohq/customer-intelligence": "workspace:*",
    "@allohq/customer-state": "workspace:*",
    "@allohq/database": "workspace:*",
    "@allohq/ecommerce-integrations": "workspace:*",
    "@allohq/email-builder": "workspace:*",
    "@allohq/emails": "workspace:*",
    "@allohq/forms-and-popups": "workspace:*",
    "@allohq/merchant-copilot": "workspace:*",
    "@allohq/messaging": "workspace:*",
    "@allohq/product-recommendations": "workspace:*",
    "@allohq/release-gate": "workspace:*",
    "@clerk/backend": "^2.33.6",
    "@prisma/client": "^6.3.0",
    "@trpc/server": "^11.0.0",
    "bullmq": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ioredis": "^5.4.0",
    "mjml": "^4.18.0",
    "sharp": "^0.35.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@allohq/eslint-config": "workspace:*",
    "@allohq/tsconfig": "workspace:*",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
